doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title = (@title || '') + "#{' | ' unless @title.blank?}"

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=I18n.t('meta.description')

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/apple-touch-icon.png"
    link rel="shortcut icon" href="/favicon.ico"

    = stylesheet_link_tag 'application', media: 'all'

  body

    = render partial: 'partials/header'

    #<%= app_name[0] %>-body
      == yield

    = render partial: 'partials/footer'

    = render partial: 'partials/ga'
    = render partial: 'partials/browser_update'
    = render partial: 'partials/cookie_consent'

    = javascript_include_tag 'application'
