nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link-to 'application' class='navbar-brand'
       ' <%= app_name.capitalize %>

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar
        link-li
          link-to 'Tags' 'tags'
        li
          form.navbar-form
            = view 'select' contentBinding='localeOptions' valueBinding='contentLocale' class="form-control" optionValuePath="content.code" optionLabelPath="content.label"
            '
            .btn-group
              button.btn.btn-success.dropdown-toggle data-toggle="dropdown"
                ' {{fa 'plus'}} Create
                span.caret
              ul.dropdown-menu
                link-li
                  = link-to 'tags.new'
                    ' New Tag

      ul.nav.navbar-nav.navbar.navbar-right
        li
          a href='/admin/users' Users
        li
          a href='/users/sign_out' Sign Out
