# needed only for upstart
RACK_ENV='staging'

# needed for all commands
S3_SCHEME=http
S3_REGION=eu-west-1
S3_BUCKET_NAME=staging.sinfin.io
AWS_ACCESS_KEY_ID=<%= staging_aws_access_key_id %>
AWS_SECRET_ACCESS_KEY=<%= staging_aws_secret_access_key %>


<%= app_name.underscore.upcase %>_SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>

<%= app_name.underscore.upcase %>_DRAGONFLY_SECRET=<%= SecureRandom.hex(64) %>
