# -*- coding: utf-8 -*-
require 'mina/bundler'
require 'mina/rails'
require 'mina/git'
require 'active_support'
require 'fileutils'
require 'yaml'
require 'last_mile'

include LastMile

set :primary_domain, '<%= primary_domain %>'
set :appname, '<%= app_name %>'
set :db_name, '<%= app_name %>'
set :repository, 'git@bitbucket.org:Sinfin/<%= app_name %>.git'


task :production do
  set :domain, droplet_config.fetch(:ipv4)
  set :rails_env, 'production'
  set :deploy_to, "/home/rails/#{appname}"
  set :branch, 'master'
end


task :staging do
  set :rails_env, 'staging'
  set :domain, "staging.sinfin.io"
  set :deploy_to, "/home/rails/#{appname}"
  set :branch, 'master'
end


set :shared_paths, ['log','public/system','.env', 'tmp']
set :user, 'rails'
set :forward_agent, true

task :environment do
end


task :setup => :environment do
  # Don't write here any call
end

desc "Deploys the current version to the server."
task :deploy => :environment do
  deploy do
    # Put things that will set up an empty directory into a fully set-up
    # instance of your project.
    invoke :'git:clone'
    invoke :'deploy:link_shared_paths'
    invoke :'bundle:install'
    invoke :'rails:db_migrate'
    invoke :'rails:assets_precompile'
    invoke :'deploy:cleanup'

    to :launch do
      invoke :'unicorn:start_or_restart'
      # queue "bundle exec whenever -w"
    end
  end
end

namespace :install do
  task :create_droplet do
    create_droplet(primary_domain)
  end

  task :env => :environment do
    create_shared_dir 'log'
    create_shared_dir 'tmp/sockets'
    create_shared_dir 'tmp/pids'
    create_shared_dir 'config'
    create_shared_dir 'public/system'
    # upload "config/deploy/#{rails_env}/database.yml", "#{deploy_to}/#{shared_path}/config/database.yml"
    # upload "config/deploy/#{rails_env}/secrets.yml", "#{deploy_to}/#{shared_path}/config/secrets.yml"
    upload "config/deploy/#{rails_env}/.env", "#{deploy_to}/#{shared_path}/.env"
  end

  task :fetch_config => :environment do
    dir = "config/deploy/#{rails_env}"
    FileUtils.mkdir_p(dir)
    download "#{deploy_to}/#{shared_path}/.env", dir
    download "#{deploy_to}/#{shared_path}/config/database.yml", dir
    download "#{deploy_to}/#{shared_path}/config/secrets.yml", dir
  end

  task :create_db do
    if rails_env == 'production'
      create_production_db
    elsif rails_env == 'staging'
      queue echo_cmd %{sudo -u postgres psql -d template1 -c "create database #{appname}_#{rails_env};"}
    end
  end

  task :upstart do
    foreman_export
    foreman_upload
  end

  task :nginx do
    queue "sudo rm -f /etc/nginx/sites-enabled/default"
    sudo_upload './config/deploy/nginx.conf', "/etc/nginx/sites-enabled/#{appname}.conf"
    queue 'sudo service nginx restart'
  end

end


namespace :unicorn do
  task :start do
    queue "sudo start #{appname}"
  end

  task :restart do
    queue "sudo restart #{appname}"
  end

  task :start_or_restart do
    status = capture "sudo status #{appname}"

    if status.strip == "#{appname} stop/waiting"
      puts 'Cold start triggered'
      invoke :'unicorn:start'
    else
      puts 'Restart triggered'
      invoke :'unicorn:restart'
    end
  end

  task :stop do
    queue "sudo stop #{appname}"
  end
end


namespace :log do
  task :app do
    queue! "tail -f #{deploy_to}/#{shared_path}/log/#{rails_env}.log"
  end

  task :unicorn do
    queue! "tail -f #{deploy_to}/#{shared_path}/log/unicorn.log"
  end

  task :nginx do
    queue! "sudo tail -f /var/log/nginx/#{appname}-error.log"
  end
end


# For help in making your deploy script, see the Mina documentation:
#
#  - http://nadarei.co/mina
#  - http://nadarei.co/mina/tasks
#  - http://nadarei.co/mina/settings
#  - http://nadarei.co/mina/helpers
