require 'dragonfly'

Dragonfly.logger = Rails.logger
Rails.application.middleware.use Dragonfly::Middleware


# Add model functionality
if defined?(ActiveRecord::Base)
  ActiveRecord::Base.extend Dragonfly::Model
  ActiveRecord::Base.extend Dragonfly::Model::Validations
end

Dragonfly.app.configure do
  plugin :imagemagick

  secret Rails.application.secrets.dragonfly_secret

  url_format "/media/:job/:sha/:name"

  datastore :s3,
            bucket_name: ENV.fetch("S3_BUCKET_NAME"),
            access_key_id: ENV.fetch("AWS_ACCESS_KEY_ID"),
            secret_access_key: ENV.fetch("AWS_SECRET_ACCESS_KEY"),
            url_scheme: ENV.fetch("S3_SCHEME"),
            region: ENV.fetch("S3_REGION"),
            root_path: "nigh/#{Rails.env}/image",
            fog_storage_options: {path_style: true}
end


