# needed only for upstart
RACK_ENV='staging'

# needed for all commands
S3_SCHEME=http
S3_REGION=eu-west-1
S3_BUCKET_NAME=???
AWS_ACCESS_KEY_ID=???
AWS_SECRET_ACCESS_KEY=???


<%= app_name.underscore.upcase %>_SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>

<%= app_name.underscore.upcase %>_DRAGONFLY_SECRET=<%= SecureRandom.hex(64) %>
