#!/usr/bin/env puma

env = ENV['RACK_ENV'].to_sym

workers Integer(ENV['WEB_CONCURRENCY'] || 1)
threads_count = Integer(ENV['MAX_THREADS'] || 2)
threads threads_count, threads_count

stdout_redirect 'log/puma_access.log', 'log/puma_error.log', true
pidfile 'tmp/pids/puma.pid'

preload_app!

rackup      DefaultRackup
port        ENV['PORT']     || <%= production_port %>
environment ENV['RACK_ENV'] || 'development'

on_worker_boot do
  # Worker specific setup for Rails 4.1+
  # See: https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#on-worker-boot
  ActiveRecord::Base.establish_connection
end
