RACK_ENV=development

<%= app_name.underscore.upcase %>_SECRET_KEY_BASE=development_secret
<%= app_name.underscore.upcase %>_DRAGONFLY_SECRET=development_secret

S3_SCHEME=http
S3_REGION=eu-west-1
S3_BUCKET_NAME=<%= fetch_env_erb 'STAGING_S3_BUCKET_NAME' %>

AWS_ACCESS_KEY_ID=<%= fetch_env_erb 'STAGING_AWS_ACCESS_KEY_ID' %>
AWS_SECRET_ACCESS_KEY=<%= fetch_env_erb 'STAGING_AWS_SECRET_ACCESS_KEY' %>

<%= app_name.underscore.upcase %>_DIGITAL_DB_USER=<%= app_name.underscore %>
<%= app_name.underscore.upcase %>_DIGITAL_DB_PASSWORD=TODO


# GOOGLE_ANALYTICS_KEY=UA-TODO

# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_DOMAIN=www.example.com
# SMTP_USERNAME=example
# SMTP_PASSWORD=todo

# HOST=www.example.com
# ASSET_HOST=http://dcjhwwutoybam.cloudfront.net
