# http://ddollar.github.com/foreman/

RACK_ENV=development
SECRET_KEY_BASE=development_secret
GOOGLE_ANALYTICS_KEY=UA-TODO

# HOST=www.example.com
# ASSET_HOST=http://dcjhwwutoybam.cloudfront.net

# S3_SCHEME=http
# S3_REGION=eu-west-1
# S3_BUCKET_NAME=media.example.com

# AWS_ACCESS_KEY_ID=todo
# AWS_SECRET_ACCESS_KEY=todo

# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_DOMAIN=www.example.com
# SMTP_PASSWORD=todo
# SMTP_USERNAME=example

DATABASE_PASSWORD=password
