RACK_ENV=development

<%= app_name.underscore.upcase %>_SECRET_KEY_BASE=development_secret
<%= app_name.underscore.upcase %>_DRAGONFLY_SECRET=development_secret

S3_SCHEME=http
S3_REGION=eu-west-1
S3_BUCKET_NAME=media.example.com
AWS_ACCESS_KEY_ID=<%= staging_aws_key_id %>
AWS_SECRET_ACCESS_KEY=<%= staging_aws_secret_access_key %>


# GOOGLE_ANALYTICS_KEY=UA-TODO
# HOST=www.example.com
# ASSET_HOST=http://dcjhwwutoybam.cloudfront.net

# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_DOMAIN=www.example.com
# SMTP_PASSWORD=todo
# SMTP_USERNAME=example
