#-*- mode: 'ruby' -*-

source "https://rubygems.org"

# ruby "<%= Shle::RUBY_VERSION %>"


# Backend
gem "rails", "<%= Shle::RAILS_VERSION %>"
gem 'pg'
gem "active_model_serializers", "0.9.3"
gem "slim-rails"
gem 'kaminari'
gem 'devise'
gem 'devise-i18n'
gem 'rails-i18n'
gem "ancestry"
gem 'acts_as_list'
gem 'sitemap_generator', '~> 5.0.5'
gem 'whenever', :require => false
gem 'redcarpet'
gem 'traco'
gem 'dotenv-rails'
gem 'friendly_id', '~> 5.1.0'
gem 'sidekiq'
gem 'sinatra', :require => nil

# Assets
gem "font-awesome-rails"
gem "compass-rails"
gem "autoprefixer-rails"
gem 'sprockets', '2.11.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'therubyracer', platforms: :ruby
gem "bower-rails", "~> 0.9.2"
gem "momentjs-rails"

# Uploads and S3
gem 'mini_magick'
# gem 'fog'
# gem 'carrierwave'
gem 'dragonfly', '~> 1.0.7'
gem 'dragonfly-s3_data_store'

# Admin assets
gem 'bootstrap-sass', '~> 3.3.4'
gem 'jquery-cookie-rails'

gem "barbecue", github: "HakubJozak/barbecue", branch: 'master'


group :development do
  gem "bundler-audit", require: false
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano-rails'
  gem 'faker'
  gem 'droplet_kit'
  gem 'last-mile', git: 'https://github.com/sinfin/last-mile', branch: 'master'
end

group :test do
  gem 'minitest-reporters'
  gem 'mocha'
  gem "factory_girl_rails"
  gem "capybara"
  gem "poltergeist"
  gem 'database_cleaner'
end

group :development, :test do
  gem "byebug"
  gem "pry-rails"
end

group :development, :production do
  gem 'unicorn'
  gem 'unicorn-worker-killer'
end

group :staging, :production do
  gem "sentry-raven", :git => "https://github.com/getsentry/raven-ruby.git"
  gem 'foreman'
end
