# <%= app_name.humanize %>

## Getting Started

After you have cloned this repo, run this setup script to set up your machine
with the necessary dependencies to run and test this app:

    % ./bin/setup

It assumes you have a machine equipped with Ruby, Postgres, etc. If not, set up
your machine with [this script].

[this script]: https://github.com/thoughtbot/laptop

After setting up, you can run the application using [foreman]:

    % foreman start

If you don't have `foreman`, see [Foreman's install instructions][foreman]. It
is [purposefully excluded from the project's `Gemfile`][exclude].

[foreman]: https://github.com/ddollar/foreman
[exclude]: https://github.com/ddollar/foreman/pull/437#issuecomment-41110407

## Deploy project to staging

1/ Comment :launch section in deploy.rb.
2/ Adjust deploy.rb setting, repo and shared_path.
3/ Execute install commands steb by step:

```
mina staging setup
mina staging install:env
mina staging install:create_db
mina staging deploy # We need deployed code!
mina staging rake[db:seed] # If needed...
mina staging install:upstart
mina staging unicorn:start # Monitor in another console with $mina staging log:unicorn
mina staging install:nginx
open http://<%= app_name %>.test.sinfin.io
```

4/ Uncomment :launch section in deploy.rb for normal deploy schema.

```
mina staging deploy
```

## Guidelines

Use the following guides for getting things done, programming well, and
programming in style.

* [Protocol](http://github.com/thoughtbot/guides/blob/master/protocol)
* [Best Practices](http://github.com/thoughtbot/guides/blob/master/best-practices)
* [Style](http://github.com/thoughtbot/guides/blob/master/style)
