upstream <%= app_name %>_app_server { server 127.0.0.1:<%= server_port %> fail_timeout=0; }

# TODO: Uncomment - redirect to www subdomain
# server {
#   server_name example.com *.example.com;
#   rewrite ^(.*) http://www.example.com$1 permanent;
# }

server {
  listen   80;
  root /home/rails/<%= app_name %>/current/public;
  server_name <%= app_name %>.test.sinfin.io <%= primary_domain %>;

  index index.htm index.html;

  access_log /var/log/nginx/<%= app_name %>-access.log;
  error_log /var/log/nginx/<%= app_name %>-error.log;

  location / {
    try_files $uri/index.html $uri.html $uri @app;
  }

	#location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
        #                try_files $uri @app;
        #        }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://<%= app_name %>_app_server;

    proxy_connect_timeout      60;
    proxy_send_timeout         60;
    proxy_read_timeout         60;
  }

  expires off;
  keepalive_timeout 0;
  client_max_body_size 2048m;
}
